# renshi-redux

./: LICENSE.md  README.md  TODO.md  build.gradle  settings.gradle
renshi-core/: build.gradle
renshi-core/src/main/: AndroidManifest.xml
renshi-core/src/main/kotlin/com/damianchodorek/renshi/action/: Action.kt
renshi-core/src/main/kotlin/com/damianchodorek/renshi/action/base/: BaseAction.kt
renshi-core/src/main/kotlin/com/damianchodorek/renshi/controller/: CompositeController.kt  Controller.kt  ControllerInitializer.kt  ControllerOwner.kt
renshi-core/src/main/kotlin/com/damianchodorek/renshi/controller/base/: BaseController.kt
renshi-core/src/main/kotlin/com/damianchodorek/renshi/plugin/: Plugable.kt  PluginDelegate.kt
renshi-core/src/main/kotlin/com/damianchodorek/renshi/plugin/activity/: ActivityPlugin.kt
renshi-core/src/main/kotlin/com/damianchodorek/renshi/plugin/base/: BasePlugableComponent.kt  PluginContainer.kt  PluginDelegateBuilder.kt  PluginDelegateImpl.kt
renshi-core/src/main/kotlin/com/damianchodorek/renshi/store/: Store.kt  StoreOwner.kt
renshi-core/src/main/kotlin/com/damianchodorek/renshi/store/base/: BaseStore.kt
renshi-core/src/main/kotlin/com/damianchodorek/renshi/store/dispatcher/: Dispatcher.kt
renshi-core/src/main/kotlin/com/damianchodorek/renshi/store/reducer/: CompositeReducer.kt  Reducer.kt
renshi-core/src/main/kotlin/com/damianchodorek/renshi/store/state/: State.kt  StateContainer.kt
renshi-core/src/main/kotlin/com/damianchodorek/renshi/store/storeownercache/: StoreOwnerCache.kt
renshi-core/src/main/kotlin/com/damianchodorek/renshi/storeowner/: BaseActivity.kt
renshi-core/src/main/res/values/: strings.xml
renshi-core/src/test/kotlin/com/damianchodorek/renshi/action/base/: BaseActionTest.kt
renshi-core/src/test/kotlin/com/damianchodorek/renshi/controller/: CompositeControllerTest.kt  ControllerInitializerTest.kt
renshi-core/src/test/kotlin/com/damianchodorek/renshi/controller/base/: BaseControllerTest.kt
renshi-core/src/test/kotlin/com/damianchodorek/renshi/plugin/base/: BasePlugableComponentTest.kt  PluginContainerTest.kt  (+1 more)
renshi-core/src/test/kotlin/com/damianchodorek/renshi/storeowner/: BaseActivityTest.kt
renshi-core/src/test/kotlin/com/damianchodorek/renshi/utils/: BasePluginTest.kt  RxTestRulle.kt
renshi-fragments/: build.gradle
renshi-fragments/src/androidTest/kotlin/com/damianchodorek/renshi/: ExampleInstrumentedTest.java
renshi-fragments/src/main/: AndroidManifest.xml
renshi-fragments/src/main/kotlin/com/damianchodorek/renshi/storeowner/: BaseDialogFragment.kt  BaseFragment.kt
renshi-fragments/src/main/res/values/: strings.xml
renshi-fragments/src/test/kotlin/com/damianchodorek/renshi/storeowner/: BaseFragmentTest.kt
renshi-fragments/src/test/kotlin/com/damianchodorek/renshi/utils/: BasePluginTest.kt  RxTestRulle.kt
sample-app/: build.gradle
sample-app/src/androidTest/kotlin/com/damianchodorek/renshiredux/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/kotlin/com/damianchodorek/renshiredux/: Contract.kt  MainActivity.kt  MakeApiCallFragment.kt
sample-app/src/main/kotlin/com/damianchodorek/renshiredux/action/: FinishingApiCallAction.kt  MakingApiCallAction.kt
sample-app/src/main/kotlin/com/damianchodorek/renshiredux/controller/: MakeApiCallController.kt  MakeApiCallControllerImpl.kt  RenderingController.kt  RenderingControllerImpl.kt
sample-app/src/main/kotlin/com/damianchodorek/renshiredux/plugin/: InitializingPlugin.kt  InitializingPluginImpl.kt  MakeApiCallBtnFragmentPluginImpl.kt  MakeApiCallButtonPlugin.kt  MakeApiCallButtonPluginImpl.kt  PresentationPluginImpl.kt  ProgressBarFragmentPluginImpl.kt  RenderingPlugin.kt  RenderingPluginImpl.kt
sample-app/src/main/kotlin/com/damianchodorek/renshiredux/presenter/: MainPresenterImpl.kt  MakeApiCallBtnPresenterImpl.kt  ProgressBarPresenterImpl.kt
sample-app/src/main/kotlin/com/damianchodorek/renshiredux/store/: MainActivityStore.kt
sample-app/src/main/kotlin/com/damianchodorek/renshiredux/view/: MainActivity.kt  MakeApiCallFragment.kt  ProggresFragment.kt
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/values/: strings.xml
sample-app/src/test/kotlin/com/damianchodorek/renshiredux/: ExampleUnitTest.kt  MainActivityTest.kt
sample-app/src/test/kotlin/com/damianchodorek/renshiredux/controller/: MakeApiCallControllerImplTest.kt
sample-app/src/test/kotlin/com/damianchodorek/renshiredux/plugin/: InitializingPluginImplTest.kt  MakeApiCallBtnFragmentPluginImplTest.kt  MakeApiCallButtonPluginImplTest.kt  PresentationPluginImplTest.kt  ProgressBarFragmentPluginImplTest.kt
sample-app/src/test/kotlin/com/damianchodorek/renshiredux/presenter/: MainPresenterImplTest.kt  MakeApiCallBtnPresenterImplTest.kt  ProgressBarPresenterImplTest.kt
sample-app/src/test/kotlin/com/damianchodorek/renshiredux/store/: MainActivityStoreTest.kt
sample-app/src/test/kotlin/com/damianchodorek/renshiredux/utils/: RxTestRule.kt
sample-app/src/test/kotlin/com/damianchodorek/renshiredux/view/: MainActivityTest.kt  MakeApiCallFragmentTest.kt  ProggresFragmentTest.kt
sample-custom-plugins/: build.gradle
sample-custom-plugins/src/main/: AndroidManifest.xml
sample-custom-plugins/src/main/kotlin/com/damianchodorek/sample_custom_plugins/: ExampleIntentService.kt  MainActivity.kt
sample-custom-plugins/src/main/kotlin/com/damianchodorek/sample_custom_plugins/controller/: LoggingController.kt
sample-custom-plugins/src/main/kotlin/com/damianchodorek/sample_custom_plugins/plugin/: LoggingPlugin.kt  PluginWithLoggingController.kt
sample-custom-plugins/src/main/kotlin/com/damianchodorek/sample_custom_plugins/store/: ExampleIntentServiceStore.kt
sample-custom-plugins/src/main/res/values/: strings.xml
sample-custom-plugins/src/test/kotlin/com/damianchodorek/sample_custom_plugins/controller/: LoggingControllerTest.kt
sample-custom-plugins/src/test/kotlin/com/damianchodorek/sample_custom_plugins/plugin/: LoggingPluginTest.kt  PluginWithLoggingControllerTest.kt
(+82 files in other folders)
