buildscript {
    ext {
        kotlin_version = '1.2.30'
        version_name = '0.9'
        version_code = 1
        target_version = 27
        min_sdk_version = 15
        build_tools_version = '26.0.2'

        support_version = '27.0.2'
        composite_android_version = '27.0.0'
        dagger_version = '2.13'
        adapter_delegates_version = '3.0.1'
        firebase_version = '11.6.2'
        rx_android_version = '2.0.1'
        rx_bindings_version = '2.0.0'
        constraint_layout_version = '1.0.2'
        arch_components_version = '1.1.0'

        espresso_version = '3.0.1'
        test_runner_version = '1.0.1'
        junit_version = '4.12'
        mockito_version = '2.9.0'
        kotlin_mockito_version = '1.5.0'
        matchers_version = '1.3'
        robolectric_version = '3.6.1'
        hamcrest_verson = '1.3'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}