apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion target_version



    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    api "com.pascalwelsch.compositeandroid:fragment:$composite_android_version"
    api project(':renshi-core')
    implementation "com.android.support:support-annotations:$support_version"

    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espresso_version")
    androidTestImplementation("com.android.support.test:runner:$test_runner_version")

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "com.nhaarman:mockito-kotlin:$kotlin_mockito_version"
    testImplementation "org.hamcrest:hamcrest-library:$hamcrest_verson"
}
